ConferenceManagement/ParticipantFormWindow.xaml

<Window x:Class="WebinarApp.Views.ParticipantFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ім'я:" VerticalAlignment="Center" />
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="106,10,10,10" />

        <TextBlock Text="Прізвище:" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="105,10,10,10" />

        <TextBlock Text="Email:" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="106,10,10,10" />

        <TextBlock Text="Номер телефону:" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="106,10,10,10" />

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Зберегти" Width="80" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Скасувати" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
