ConferenceManagement/Views/LoginRegisterWindow.xaml

<Window x:Class="WebinarApp.Views.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вхід / Реєстрація" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button x:Name="LoginButton" Content="Вхід" Width="100" Margin="5" Click="LoginButton_Click"/>
            <Button x:Name="RegisterButton" Content="Реєстрація" Width="100" Margin="5" Click="RegisterButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Електронна адреса" Margin="0,10,0,0"/>
            <TextBox x:Name="EmailTextBox" Width="250"/>

            <TextBlock Text="Пароль" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordBox" Width="250"/>

            <TextBlock x:Name="RepeatPasswordLabel" Text="Повторити пароль" Margin="0,10,0,0" Visibility="Collapsed"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Width="250" Visibility="Collapsed"/>

            <TextBlock x:Name="AdminCodeLabel" Text="Код адміністратора" Margin="0,10,0,0" Visibility="Collapsed"/>
            <TextBox x:Name="AdminCodeTextBox" Width="250" Visibility="Collapsed"/>

            <Button x:Name="ConfirmButton" Content="Підтвердити" Width="100" Margin="10" Click="ConfirmButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
