ConferenceManagement/Views/LoginRegisterWindow.xaml

<Window x:Class="WebinarApp.Views.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вхід / Реєстрація" Height="400" Width="343"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#f0f2f5" BorderBrush="#333" BorderThickness="1"
        UseLayoutRounding="True">
    <!-- Додаємо це властивість -->


    <Window.Resources>
        <!-- Стиль для звичайної кнопки -->
        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7d5336"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8" Padding="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5c4026"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5c4026"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для активної кнопки -->
        <Style x:Key="ActiveButtonStyle" TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
            <Setter Property="Background" Value="#5c4026"/>
        </Style>

        <!-- Стиль для неактивної кнопки -->
        <Style x:Key="InactiveButtonStyle" TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
            <Setter Property="Background" Value="#7d5336"/>
        </Style>

        <!-- Стиль для полів вводу -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для полів пароля -->
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Панель з кнопками Вхід / Реєстрація -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" SnapsToDevicePixels="True">
            <Button x:Name="LoginButton" Content="Вхід" Width="100" Click="LoginButton_Click" Style="{StaticResource ActiveButtonStyle}"/>
            <Button x:Name="RegisterButton" Content="Реєстрація" Width="100" Click="RegisterButton_Click" Style="{StaticResource InactiveButtonStyle}"/>
        </StackPanel>


        <!-- Основний вміст -->
        <StackPanel x:Name="ContentPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock Text="Електронна адреса"/>
            <TextBox x:Name="EmailTextBox" Width="250"/>

            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="PasswordBox" Width="250"/>

            <TextBlock x:Name="RepeatPasswordLabel" Text="Повторити пароль" Visibility="Collapsed"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Width="250" Visibility="Collapsed"/>

            <TextBlock x:Name="AdminCodeLabel" Text="Код адміністратора" Visibility="Collapsed"/>
            <PasswordBox x:Name="AdminCodeTextBox" Width="250" Visibility="Collapsed"/>

            <Button x:Name="ConfirmButton" Margin="0,20,0,0" Content="Підтвердити" Width="150" Click="ConfirmButton_Click" Style="{StaticResource StandardButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
