ConferenceManagement/Views/RegistrationWindow.xaml

<Window x:Class="WebinarApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реєстрація на вебінар" Height="418" Width="420"
        WindowStartupLocation="CenterScreen"
        Background="#f0f2f5">

    <Window.Resources>
        <!-- Стиль для текстових полів вводу -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопки підтвердження -->
        <Style TargetType="Button" x:Key="ConfirmButtonStyle">
            <Setter Property="Background" Value="#7d5336"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="10,15,10,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8" Padding="8"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5c4026"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#3b2a1e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20">
        <TextBlock Text="Ім'я" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="FirstNameTextBox"/>

        <TextBlock Text="Прізвище" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="LastNameTextBox"/>

        <TextBlock Text="Електронна пошта" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="EmailTextBox"/>

        <TextBlock Text="Номер телефону" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="PhoneTextBox"/>

        <Button Content="Підтвердити" HorizontalAlignment="Center" Width="120"
                Style="{StaticResource ConfirmButtonStyle}"
                Click="ConfirmButton_Click"/>
    </StackPanel>
</Window>
