ConferenceManagement/Views/WebinarsView.xaml

<UserControl x:Class="WebinarApp.Views.WebinarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WebinarApp.Views">
    <Grid>
        <DataGrid x:Name="WebinarsDataGrid" ItemsSource="{Binding Webinars}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редагувати" Click="EditMenuItem_Click"/>
                    <MenuItem Header="Видалити" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема" Binding="{Binding Topic}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Час початку" Binding="{Binding StartTime}" Width="*"/>
                <DataGridTextColumn Header="Час завершення" Binding="{Binding EndTime}" Width="*"/>
                <DataGridTextColumn Header="Спікер" Binding="{Binding SpeakerName}" Width="*"/>
                <DataGridTextColumn Header="Посилання" Binding="{Binding Link}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
